<html>
    <head>
        <style>
            #base{text-align: center;}
        </style>
    </head>
    <body>
        <div id="base">
            <h1>Algorithmi</h1>
            <h2>Entradas CORE_VERSION</h2>
            <form action="graficoHoras.html">
                <input type="submit" value="Horas">
            </form>
            <form action="graficoDia.html">
                <input type="submit" value="Dias">
            </form>
            <form action="graficoSemana.html">
                <input type="submit" value="Semanas">
            </form>
            <form action="graficoMes.html">
                <input type="submit" value="Meses">
            </form>
        </div>
    </body>
</html>